<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "styles/reset.css">
    <link rel = "stylesheet" href = "html.css">
    <title>Document</title>
</head>
<body>
<div class="back">
    <div class="content">
   <p class="service">УСЛУГИ</p>
   
<div class="content_photo">
<div class="content_photo_flex">
   <div class="card_1">
       <img src="./resources/Rectangle 2.png" alt="" class="photo_1">
       <div class="on_photo">
        <p class="text_on_photo">от 2500₽/м²</p>
       </div>
       <p class="photo_1_text">Планировочное решение </p>

   </div>

   <div class="card_1">
    <img src="./resources/Rectangle 3.png" alt="" class="photo_1">
    <div class="on_photo">
     <p class="text_on_photo">от 3000₽/м²</p>
    </div>
    <p class="photo_1_text">Дизайн-проект  </p>
   </div>
</div>

<div class="content_photo_flex">
    <div class="card_1">
        <img src="./resources/Rectangle 4.png" alt="" class="photo_1">
        <div class="on_photo_dop">
         <p class="text_on_photo">от 30 000₽/мес</p>
        </div>
        <p class="photo_1_text">Авторский надзор</p>
 
    </div>
 
    <div class="card_1">
     <img src="./resources/Rectangle 5.png" alt="" class="photo_1">
     <div class="on_photo_dop">
      <p class="text_on_photo">5% от стоимости</p>
     </div>
     <p class="photo_1_text photo_2_text">Комплектация</p>
    </div>
 </div>

</div>
 
<div class="service-link">
    <a href="" class="service-link-text">Заказать услугу</a>
</div>

</div>
</div>
</body>
</html>